# Django
DJANGO_SECRET_KEY=django-insecure-@7%-=$yft75eq(%j9mfo1sa69&7(#e7kphp%c348nsdwvho(a(
DJANGO_DEBUG_ENABLED=True
DJANGO_SETTINGS_MODULE=config.settings.settings_local

# DATABASE for docker-compose
POSTGRES_USER=ripio_backend
POSTGRES_DB=ripio_backend
POSTGRES_PASSWORD=test_db_clave

#POSTGRES_HOST=postgres-ripio_backend
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
